<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * Auto generated by MySQL Workbench Schema Exporter.
 * Version 2.1.6-dev (doctrine2-annotation) on 2015-11-06 03:52:17.
 * Goto https://github.com/johmue/mysql-workbench-schema-exporter for more
 * information.
 */

namespace App\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * MemberAddressMap
 *
 * @ORM\Entity(repositoryClass="App\Repository\MemberAddressMapRepository")
 * @ORM\Table(name="member_address_map", indexes={@ORM\Index(name="fk_member_address_map_addresses_id",
 * columns={"address_id"}), @ORM\Index(name="fk_member_address_map_member_id", columns={"member_entry_id"})})
 * @ORM\HasLifecycleCallbacks()
 */
class MemberAddressMap
{
    /**
     * @ORM\Id
     * @ORM\Column(type="integer")
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    protected $id;

    /**
     * @ORM\Column(type="boolean")
     */
    protected $isMainAddress;

    /**
     * @ORM\ManyToOne(targetEntity="Address", inversedBy="memberAddressMaps", cascade={"persist","remove"})
     * @ORM\JoinColumn(name="address_id", referencedColumnName="id")
     *
     * @var Address
     */
    protected $address;

    /**
     * @ORM\ManyToOne(targetEntity="MemberEntry", inversedBy="memberAddressMaps")
     * @ORM\JoinColumn(name="member_entry_id", referencedColumnName="id")
     *
     * @var MemberEntry
     */
    protected $memberEntry;

    /**
     * Constructor.
     */
    public function __construct()
    {
    }

    /**
     * Get the value of id.
     *
     * @return integer
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Set the value of main_address.
     *
     * @param boolean $isMainAddress
     */
    public function setIsMainAddress($isMainAddress)
    {
        $this->isMainAddress = $isMainAddress;
    }

    /**
     * Get the value of main_address.
     *
     * @return boolean
     */
    public function getIsMainAddress()
    {
        return $this->isMainAddress;
    }

    /**
     * Set Address entity (many to one).
     *
     * @param Address $address
     */
    public function setAddress(Address $address = null)
    {
        $this->address = $address;
    }

    /**
     * Get Address entity (many to one).
     *
     * @return Address
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Set MemberEntry entity (many to one).
     *
     * @param MemberEntry $memberEntry
     */
    public function setMemberEntry(MemberEntry $memberEntry = null)
    {
        $this->memberEntry = $memberEntry;
        $memberEntry->addMemberAddressMap($this);
        if (!is_null($this->address)) {
            $this->address->addMemberAddressMap($this);
        }
    }

    /**
     * Get MemberEntry entity (many to one).
     *
     * @return MemberEntry
     */
    public function getMemberEntry()
    {
        return $this->memberEntry;
    }

    /**
     * For any member, there can be only one address where the main address flag is set. To ensure this, this lifecycle
     * callback is called whenever a mapping entry is created. It does the following steps:
     * 1. when this is the first mapping entry, then the main address flag is set
     * 2. when this is not the first mapping entry AND the main address flag is set when committing to the database,
     *    this flag is removed on all other entries, so the last address entry with a set flag will be the main address.
     *
     * @ORM\PrePersist
     */
    public function ensureSingleMainAddressAdd()
    {
        if (!$this->getMemberEntry()) {
            return;
        }

        $memberAddressMaps = $this->getMemberEntry()->getMemberAddressMaps();

        // When this is the first member address map entry, then it must be the main address, regardless of the setting
        // of the main address flag.
        if ($memberAddressMaps->count() === 1) {
            $this->isMainAddress = true;
        } elseif ($this->isMainAddress) {
            // When there is more than one entry AND the new entry shall be the main address, than all others have to be
            // set to false.
            foreach ($memberAddressMaps as $memberAddressMap) {
                $memberAddressMap->setIsMainAddress(false);
            }
            // The loop also removed the flag from the current entry, so it has to be set back to true.
            $this->isMainAddress = true;
        }
    }


    /**
     * For any member, there must be one mail address where the main address flag is set. This lifecycle callback is
     * called whenever a mapping entry is removed. If the current item is the main address (i.e. when no other then
     * the main address flag has to be set to any of the other addresses, in this case the first one.
     *
     * @ORM\PostRemove
     */
    public function ensureSingleMainAddressRemove()
    {
        $memberAddressMaps = $this->getMemberEntry()->getMemberAddressMaps();

        // When there are no entries left for this member, then no main address checks are needed.
        if (count($memberAddressMaps) === 0) {
            return;
        }

        // When deleting the entry also removed the main address, then set a new main address
        $mainAddressFound = false;
        foreach ($memberAddressMaps as $memberAddressMap) {
            if ($memberAddressMap->getIsMainAddress()) {
                $mainAddressFound = true;
            }
        }

        // When the main address is not set, then set it for the first element of the remaining maps
        if (!$mainAddressFound) {
            $memberAddressMaps->first()->setIsMainAddress(true);
        }
    }
}
