<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

namespace App\Repository;

use App\Entity\Committee;
use App\Entity\MemberEntry;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * CommitteeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommitteeRepository extends EntityRepository
{
    /**
     * Overload the original findAll method so the values are ordered ascending.
     * @return array
     */
    public function findAll(): array
    {
        return $this->findBy([], ['committeeName' => 'ASC']);
    }


    /**
     * This method gathers all information about all committees and returns it as an array. The returned array structure
     * is as follows:
     * ['board']['chairman']['John Jones' => 'john.jones']
     *          ['vice chairman'][]
     * ['activitees']['chairman']['Jeremy Clarkson' => 'jeremy.clarkson']
     *               ['member']['Jack Schmith' => 'jack.schmith']
     *                         ['John Jones' => 'john.jones']
     *
     * @param bool $useAcademicTitle
     *
     * @return array
     */
    public function getAllCommitteeInformation($useAcademicTitle = false): array
    {
        /** @var Committee[] $committees */
        $committees = $this->findAll();
        $resultArray = [];
        // First find all committees
        foreach ($committees as $committee) {
            $functionMaps = $committee->getCommitteeFunctionMaps();

            // Now iterate over the function map entries and add the functions to an array.
            $functions = array();
            foreach ($functionMaps as $functionMap) {
                $members = [];
                /** @var MemberEntry $member */
                foreach ($functionMap->getMemberEntries() as $member) {
                    $members[$member->getCompleteName($useAcademicTitle)] = $member->getUserName();
                }
                $functions[$functionMap->getCommitteeFunction()->getCommitteeFunctionName()] = $members;
            }
            ksort($functions);
            $resultArray[$committee->getCommitteeName()] = $functions;
        }

        return ($resultArray);
    }


    /**
     * Create query builder which finds all committees ordered in the current locale
     *
     * @param string $currentLocale Locale of the current user for ordering the entries
     *
     * @return QueryBuilder
     */
    public function createFindAllOrderedQueryBuilder(string $currentLocale): QueryBuilder
    {
        return $this->createQueryBuilder('committee')
                    ->innerJoin('committee.translations', 'translation')
                    ->where('translation.locale = :locale')
                    ->setParameter('locale', $currentLocale)
                    ->orderBy('translation.committeeNameTranslated', 'ASC')
        ;
    }
}
