<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

namespace App\Repository;

use App\Entity\Committee;
use App\Entity\CommitteeFunction;
use App\Entity\CommitteeFunctionMap;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\EntityRepository;

/**
 * CommitteeFunctionMapRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommitteeFunctionMapRepository extends EntityRepository
{
    /**
     * Return all committee functions maps ordered by committee name and then by function name.
     * @return array | CommitteeFunctionMap[]
     */
    public function findAll(): array
    {
        $committees = $this->_em->getRepository(Committee::class)->findAll();
        $functions  = $this->_em->getRepository(CommitteeFunction::class)->findAll();
        /** @var CommitteeFunctionMap[] $committeeFunctionMaps */
        $committeeFunctionMaps = parent::findAll();

        $orderedCommitteeFunctionMaps = [];
        foreach ($committees as $committee) {
            foreach ($functions as $function) {
                foreach ($committeeFunctionMaps as $committeeFunctionMap) {
                    if ($committeeFunctionMap->getCommittee() === $committee &&
                        $committeeFunctionMap->getCommitteeFunction() === $function) {
                        $orderedCommitteeFunctionMaps[] = $committeeFunctionMap;
                        break;
                    }
                }
            }
        }

        return ($orderedCommitteeFunctionMaps);
    }


    /**
     * Find a committee function map entry by searching for its string representation, e.g. 'board - member'.
     *
     * @param string $committeeFunction Committee and function to search for.
     *
     * @return null|object|CommitteeFunctionMap
     */
    public function findOneByCommitteeFunction(string $committeeFunction): ?CommitteeFunctionMap
    {
        $parts = explode(' - ', $committeeFunction);
        if (count($parts) === 1) {
            return null;
        }

        if (count($parts) > 2) {
            return null;
        }

        $committee = $this->getEntityManager()->getRepository(Committee::class)
                                              ->findOneBy(['committeeName' => $parts[0]]);
        $function = $this->getEntityManager()->getRepository(CommitteeFunction::class)
                                             ->findOneBy(['committeeFunctionName' => $parts[1]]);

        return $this->findOneBy(['committee' => $committee, 'committeeFunction' => $function]);
    }


    /**
     * Get all committee functions for a passed list of committee function maps, e.g.
     * what memberEntry->getCommitteeFunctionMaps() returns. This returns an array where the committee name is the key
     * and the functions are the content. Both are translated and ordered. It returns something like:
     * (
     *    [Activities] => Array
     *    (
     *    [0] => Chairman
     *    [1] => Member
     *    )
     *
     *    [Board] => Array
     *    (
     *    [0] => Chairman
     *    [1] => Vice chairman
     *    )
     * )
     *
     * @param CommitteeFunctionMap[]|Collection $memberCommitteeFunctionMaps
     *
     * @return array
     */
    public function getOrderedCommitteeFunctions(Collection $memberCommitteeFunctionMaps): array
    {
        $committees = $this->_em->getRepository(Committee::class)->findAll();

        // Add members committee functions to functions array, where the committee name is the array key.
        $functions = [];
        foreach ($committees as $committee) {
            foreach ($memberCommitteeFunctionMaps as $committeeFunctionMap) {
                if ($committeeFunctionMap->getCommittee() === $committee) {
                    $functions[$committee->getCommitteeName()][$committeeFunctionMap->getId()] = $committeeFunctionMap->getCommitteeFunction()
                        ->getCommitteeFunctionName();
                }
            }
        }

        // Sort the committee names
        ksort($functions);

        // Sort the functions within the committees
        foreach ($functions as &$function) {
            sort($function);
        }

        return ($functions);
    }
}
