<?php

/*
 * Copyright (C) 2022 by Luc Hamers <vereniging@hamers.de>
 *
 * This file is part of Vereniging.
 *
 * Vereniging is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Vereniging is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Vereniging.  If not, see <https://www.gnu.org/licenses/>.
 */

namespace App\Repository;

use App\Entity\MemberEntry;
use App\Entity\PhoneNumber;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityRepository;

/**
 * PhoneNumberRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PhoneNumberRepository extends EntityRepository
{
    /**
     * Find all phone numbers for a certain member and order them by the phone number type.
     *
     * @param MemberEntry $memberEntry
     *
     * @return ArrayCollection | PhoneNumber[]
     */
    public function findMemberPhoneNumbersOrderedByType(MemberEntry $memberEntry): array
    {
        return $this->createQueryBuilder('phone_number')
            ->andWhere('phone_number.memberEntry = :member_entry')
            ->setParameter('member_entry', $memberEntry)
            ->leftjoin('phone_number.phoneNumberType', 'type')
            ->orderBy('type.phoneNumberType, phone_number.phoneNumber', 'ASC')
            ->getQuery()
            ->execute();
    }
}
